{
  "name": "言霊チューナー",
  "short_name": "言霊Tuner",
  "description": "チャクラ調整用サウンド＆ビジュアライザー",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
